<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="style.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
    <div class="banner">
        <img src="https://cdn1.vectorstock.com/i/1000x1000/61/45/luxury-letter-n-logos-a-vintage-circle-logo-vector-26746145.jpg"
            width="100px" height="100px" class="logo" alt="">
        <nav class="navbar navbar-expand-lg navbar-dark bg-black NavBar">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-item nav-link" href="../HomePage/index.html">Home <span
                            class="sr-only">(current)</span></a>
                    <a class="nav-item nav-link active " href="../Projects/Projects.html">Projects</a>
                    <a class="nav-item nav-link" href="../About/About.html">About</a>
                    <a class="nav-item nav-link" href="../Contact/Contact.html">Contact</a>
                </div>
            </div>
        </nav>
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="card" style="width: 18rem;">
                        <img class="card-img-top" src="https://na-admin.eventscloud.com/image.php?acc=7152&id=1551497.png" alt="Card image cap" width="100px">
                        <div class="card-body">
                            <p class="card-text">Building a digital twin of Nokia Chennai factory, 3D Modeling of environment</p>
                        </div>
                    </div>
                </div> 
                <div class="col">
                    <div class="card" style="width: 18rem;">
                        <img class="card-img-top" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a0/Wipro_Primary_Logo_Color_RGB.svg/1200px-Wipro_Primary_Logo_Color_RGB.svg.png" alt="Card image cap" width="50px" height="180px">
                        <div class="card-body">
                            <p class="card-text">
                                Creating and confirguring desktop application with light fixtures, Build a software UI
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="card" style="width: 18rem;">
                        <img class="card-img-top" src="https://etimg.etb2bimg.com/photo/76033833.cms" alt="Card image cap" height="180px">
                        <div class="card-body">
                            <p class="card-text">Building a digital twin of Nokia Chennai factory, Worked on controlling robots</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col">
                    <div class="card" style="width: 18rem;">
                        <img class="card-img-top" src="https://static.toiimg.com/photo/80507427.cms" alt="Card image cap" height="180px">
                        <div class="card-body">
                            <p class="card-text">
                                Building a dynamic website for E-book in the name of DSU DIGITAL LIBRARY.
                            </p>
                        </div>
                    </div>
                </div> 
                <div class="col">
                    <div class="card" style="width: 18rem;">
                        <img class="card-img-top" src="https://uploads-ssl.webflow.com/5c7e3d44d0f1dfa662c442d0/5e319470429ae75d27e6648b_Top%2010%20Time%20and%20Attendance%20Tracking%20Software.png" alt="Card image cap" height="180px">
                        <div class="card-body">
                            <p class="card-text">
                                Personnal turnout attendance montioring system, which will also keep track of CL,and Buffer time.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="card" style="width: 18rem;">
                        <img class="card-img-top" src="https://static.javatpoint.com/compiler/images/compiler-design-tutorial.png" alt="Card image cap" height="180px">
                        <div class="card-body">
                            <p class="card-text">
                                A software which takes in the algorthim and generates a code, implemented using lex and yacc</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <p>&copyNaveen</p>
    </footer>
</body>
</html>